@mixin flex-column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.introduction{
    display: grid;
    grid-template-columns: 600px 500px;
    padding: 0px;
    border: none;
    margin: 20px 5px 40px 5px;

    p{
        @include flex-column-center;
        align-items: center;
        padding: 50px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 45px;
        text-align: left;
        color: black;
    
        span{
            font-size: 30px;
            font-weight: 700;
            color: $color-celeste
        
        
        }
    }

    iframe{
        display: flex;
        justify-content: center;
        padding: 30px;
        border: 5px solid $color-celeste;
        margin: 180px 20px 20px 50px;
        background-color: $color-fondo;
    }
    
    @media (max-width: 900px){
        display:grid;
        grid-template-columns:min-content;
    }
    @media (max-width: 576px){
        display:grid;
        grid-template-columns:min-content;
        iframe {
            display: none !important;
        }
        p{
            display: inline;
            font-size:14px;
            span{
                font-size: 20px;
            }
        }
    }
    
}



.parks{
    display: grid;
    grid-template-columns: 430px 430px 430px;
    grid-template-rows: 300px 300px 300px;
    padding: 40px;

    .imagesInicio{
        @include flex-column-center;
        padding: 5px ;
        margin: 40px; 
        transition: all 2s;

        &:hover{
            transform: scale(1.2);
        }

        img{
            width: 350px;
            height: 200px;
            border-radius: 20px
        }

        h2{
            font-family: 'Montserrat', sans-serif;;
            color: $color-celeste;
            font-weight: 600;
            text-align: center;
            font-size: 16px;
        }
        
        h3{
            font-family: 'Montserrat', sans-serif;;
            color: black;
            font-weight: 600;
            text-align: center;
            font-size: 13px;
        }
    }

    @media (max-width: 900px){
        display:grid;
        grid-template-columns:min-content;
        }
    @media (max-width: 576px) {
        display: none !important;
    }
}